@import "config";
@import "utilities";
@import "cards";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f0f2f5;
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff;
}

.loader {
  background: red !important;
  position: fixed;
  top: 20vh;
  left: 30vw;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  color: #fff;
}

ul {
  list-style: none;
}

// Navbar
#main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .nav--logo a {
    font-size: 2rem;
    font-family: "Pacifico", cursive;
    color: lightgreen;
  }
}
.nav--list {
  display: flex;

  li {
    font-size: 1.4rem;
    font-weight: bold;
    margin-right: 1.6rem;
    letter-spacing: 2px;

    a {
      transition: transform, color, box-shadow 0.5s ease-in-out;

      &:hover {
        transform: translateY(-1.2px);
        box-shadow: 1px 1px 1px white;
        color: lightgreen;
      }
    }
  }
}

// Section
#section {
  &-a {
    background-color: rgba(0, 0, 0, 0.4);
    height: 120vh;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      background: url("../../img/showcase-a.jpg") center center/cover;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    .section-overview {
      padding-top: 30px;
      color: white;
      display: flex;
      height: 60vh;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      h2 {
        // text-shadow: 3px 4px slateblue;
        letter-spacing: 1rem;
      }

      p {
        font-size: 1.7rem;
        font-weight: bold;
      }
    }
  }
  //Quote card
  &-b {
    // height: 30vh;

    &.show {
      .quote-card {
        transform: none;
        opacity: 1;
      }
    }
  }

  &-c {
    background-color: #e2e2e2;

    p {
      font-size: 1.4rem;
      margin-bottom: 1.7rem;
    }

    .btn {
      transition-property: background, transform, box-shadow;
      transition-duration: 0.5s;

      &:hover {
        transform: translateY(-5px);
        background-color: black;
      }
    }
  }

  &-login {
    padding: 0;
    height: 90vh;
    .section-title {
      font-size: 4rem;
      letter-spacing: 3px;
      font-weight: bold;
      color: lightblue;
      text-transform: none;
      background-image: linear-gradient(to right, #080422, #5539b9);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }
    .section-heading {
      background-color: rgba(0, 0, 0, 0.4);
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;

      &::before {
        content: "";
        background: url("../../img/showcase-a.jpg") top center/cover;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: -1;
      }
    }
    .join {
      background-color: inherit;
      .secondary-title {
        font-size: 2.7rem;
        margin-bottom: 1.7rem;
        letter-spacing: 0.1rem;
        -webkit-background-clip: text;
        background-clip: text;
        color: #39424e;
        font-weight: bold;
      }
      .alternate-link {
        color: blue;
        font-weight: bold;
      }
    }
  }
}

// Login for student / recruiter
.login-category {
  .section-title {
    color: #39424e;
    text-shadow: 1px 0 #39424e;
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 4rem;
  }
  .category-overview {
    text-align: center;
    .category {
      font-size: 2.2rem;
      font-weight: 700;
      letter-spacing: 1px;
      color: #39424e;
    }
    .category-subtitle {
      font-size: 1.3rem;
    }
  }
}

// userHome
.user-nav {
  position: relative;
  background: rgba(0, 0, 0, 0.2);
  &:before {
    content: "";
    background: url("../../img/showcase-a.jpg") top center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
}

.user-view {
  padding: 3rem 0 0 0;
  display: flex;
  justify-content: space-between;

  &__menu {
    background: whitesmoke;
    height: max-content;
    padding: 2rem;
    flex-basis: 33.33%;
    max-width: 33.33%;
    border: 2px solid lightgrey;
    border-radius: 9px;
    i {
      margin-left: 10px;
      color: darkslategrey;
    }
    .filter-suboptions-list {
      margin-top: 10px;
      display: flex;
      flex-direction: column;
    }
    .filter-options {
      padding: 1rem;
      font-size: 1.3rem;
      display: block;
    }
    input {
      display: block;
      padding: 0.7rem;
      font-size: 0.8rem;
      border: none;
      margin-top: 0.8rem;
      background-color: inherit;
      border-bottom: 1px solid grey;
      letter-spacing: 0.4px;
      &:focus {
        outline: none;
        border-bottom-color: orange;
        background-color: #eee;
        // letter-spacing: 3px;
      }
      &[type="radio"] {
        display: inline;
        margin-right: 5px;
      }
    }
    button {
      background-color: lightgrey;
      padding: 0.8rem 2rem;
      &:hover {
        -webkit-transform: translateY(-3px);
        transform: translateY(-3px);
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.06);
      }
    }
    .submit-btns {
      display: flex;
      justify-content: space-between;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    // height: 100rem;
    flex-basis: 66.66%;
    max-width: 66.66%;
    .card {
      transition: transform 0.5s ease;
      max-width: 45rem;
      // margin-left: 100px;
      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.06);
        background: rgb(247, 242, 242);
      }
      box-shadow: none;
      border: 1px solid lightgrey;
      padding: 2rem;
      margin-top: 0;
      margin-bottom: 20px;
      position: relative;
      .position {
        font-size: 1.7rem;
        color: slateblue;
        font-weight: bold;
      }
      .posted {
        text-align: right;
        max-width: 33.33%;
      }
      .summary {
        overflow: hidden;
        margin-top: 5px;
        font-size: 1.2rem;
      }
      .details {
        margin-top: 10px;
        display: flex;
        flex-direction: row-reverse;
      }
      a {
        color: blue;
        font-size: 1.3rem;
      }
    }
    .pagination {
      margin-top: 10px;
      display: grid;
      grid-auto-flow: column;
      grid-gap: 1rem;
    }
  }
}

//User-About
#userAbout {
  .user-view {
    &__menu {
      height: auto;
      display: flex;
      flex-direction: column;
      flex-basis: 25%;
      max-width: 25%;
      background: radial-gradient(#63e7e0, #088b9c);
      background: linear-gradient(to top, #63e7e0, #088b9c);
      .user__menu-list {
        padding-top: 5rem;
        li {
          margin-bottom: 50px;
          font-size: 1.5rem;
          position: relative;
          transition: text-shadow, transform 1s ease;
          a {
            color: white;
            font-weight: bold;
            letter-spacing: 0.5px;
          }
          &:hover {
            transform: translateY(-5px) scale(1.04);
            text-shadow: 0px 0px 8px grey;
          }
        }
      }
    }
    &__content {
      margin: 0;
      flex-basis: 75%;
      max-width: 75%;

      .form-container {
        width: 100%;
        max-width: 80%;
        margin: 0;
      }
    }
  }
}

// Applied Positions
.applied {
  max-width: 100% !important;
  .card-wrapper {
    .card {
      // text-align: center;
      display: grid;
      grid-auto-flow: column;
      grid-template-columns: repeat(4, 1fr);
      grid-column-gap: 1rem;
      p {
        font-size: 1.3rem;
      }
    }
  }
  .pagination {
    display: flex;
    justify-content: center;
  }
}

#vacancyAbout {
  .quote-card {
    width: 100%;
    margin: auto;
    margin-top: 3rem;
    margin-bottom: 4rem;

    ul.details {
      h3,
      h4 {
        color: #2d2c2c;
      }
      display: grid;
      grid-row-gap: 2rem;
      grid-template-columns: repeat(3, auto);
      ul {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
  }
  .description {
    padding-bottom: 2rem;
    overflow: hidden;
    h3 {
      font-size: 1.7rem;
      margin-bottom: 1.4rem;
    }
    margin-bottom: 1.2rem;
  }
  .btn-apply {
    display: block;
    width: max-content;
    margin: auto;
  }
  .contact {
    float: right;
    font-style: italic;
  }
}

// Footer
#main-footer {
  background: $dark-color;
  color: #fff;
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;

    .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      // height: 20px;
      width: 40px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;

      &:hover {
        background: lightblue;
        color: darkblue;
        cursor: pointer;
      }
    }
  }
}

// Adaptive
@media screen and (max-width: $md1) {
  //  Home Page ----------------- 
  .overview-heading {
    font-size: 3.1rem !important;
    letter-spacing: 0.7rem !important;
  }
  .section-overview p {
    font-size: 1.2rem !important;
  }
  .cards {
    .quote-card {
      &:first-child {
        margin: 0 0.5rem 0 0;
      }
    }
  }
  section.card {
    padding: 3rem 2.7rem!important;
    .card-heading.lead {
      font-size: 1.7rem;
    }
  }
  //  Home Page ----------------- 

}

@media screen and (max-width: $md2) {
  //  Home Page ----------------- 
  .overview-heading {
    font-size: 2.5rem !important;
    letter-spacing: 0.3rem !important;
  }
  .section-overview p {
    font-size: 1rem !important;
  }
  .nav--list li {
    font-size: 1.1rem;
    margin: 0 0.6rem 0 0;
  }
  .cards {
    flex-direction: column;
    .quote-card {
      margin: 0 0 0.5rem 0 !important;
    }
    .customer-card {
      &:first-child {
        margin: 0 0 1.5rem 0;
      }
    }
  }
  .footer-content {
    flex-direction: column-reverse;
    justify-content: center !important;
    p {
      margin: 0.2rem 0 0 0;
    }
    .social {
      display: flex;
      justify-content: center;
      .fab {
        &:last-child {
          margin: 0 !important;
        }
      }
    }
  }
  //  Home Page ----------------- 
  //  Login Page ----------------- 
  section.login-category {
    .section-title {
      font-size: 3.6rem;
    }
    .category-overview {
      .category {
        font-size: 1.7rem;
      }
      .category-subtitle {
        font-size: 1.7rem;
      }
    }
  }
  section.card {
    padding: 2rem 1.7rem !important;
    margin: 0 0 5rem 0;
    .card-heading.lead {
      padding: 0;
    }
  }
  //  Login Page ----------------- 
}

@media screen and (max-width: $md3) {
  //  Login Page ----------------- 
  section.login-category {
    .section-title {
      font-size: 3rem;
    }
    .category-overview {
      .category {
        font-size: 1.2rem;
      }
      .category-subtitle {
        font-size: 1.1rem;
      }
    }
  }
  section.card {    
    .card-heading.lead {
      font-size: 1.3rem;
    }
  }
  //  Login Page ----------------- 

}

// Adaptive
